@import "./main.sass"
$dark-blue: #222286
$dark-green: #224622

body
  .not-found
    display: inline-flex
    img
      height: 200px

    p
      margin-left: 10px
      margin-top: 10px
      font-size: 20px

      b
        color: $dark-green
        text-transform: capitalize
        font-size: 25px
