$dark-red: #962222

body
  margin-left: 20px
  margin-top: 20px

  h1
    font-size: 48px

  .my-container
    margin-top: 10px

    p
      margin-left: 20px
      margin-right: 80px
      margin-bottom: 15px
      text-align: justify

    p::first-letter
      color: $dark-red
      font-weight: bolder
      font-style: italic
      font-size: 20px
